## Interface: 100200

## Title: Hero|cFFA330C9Rotation|r
## Author: HeroTC, Aethys
## Version: 10.2.0.40
## Notes: Attempt to provide the useful and precise information to execute the best possible DPS rotation in every situation.

## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: HeroDBC, HeroLib
## OptionalDeps: AethysTools, Masque
## SavedVariables: HeroRotationDB
## SavedVariablesPerCharacter: HeroRotationCharDB

# WoW Lib Stuff
Lib\LibStub\LibStub.lua
Lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
Lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
Lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
Lib\AceAddon-3.0\AceAddon-3.0.xml
Lib\AceSerializer-3.0\AceSerializer-3.0.xml
Lib\AceEvent-3.0\AceEvent-3.0.xml
Lib\AceComm-3.0\AceComm-3.0.xml
Lib\AceConsole-3.0\AceConsole-3.0.xml
Lib\AceDB-3.0\AceDB-3.0.xml
Lib\AceLocale-3.0\AceLocale-3.0.xml
Lib\AceGUI-3.0\AceGUI-3.0.xml

# GUI
Panels.lua

# API
Settings.lua
Core.lua
Events.lua
BossMods.lua

# APL Commons
Commons.lua

# UI
UI.xml
UI.lua

# Main
Main.lua



